---
label: Blog Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: list
  name: tags
  label: tags
- type: text
  name: type
  label: type
- type: boolean
  name: blog
  label: blog
- type: text
  name: author
  label: author
- type: textarea
  name: excerpt
  label: excerpt
- name: meta
  type: field_group_list
  fields:
  - name: name
    type: text
    config:
      required: false
    label: name
  - name: content
    type: text
    config:
      required: false
    label: content
  config:
    min: 
    max: 
    labelField: 
  label: meta
pages:
- src/blog/the-purse-caper-debugging-can-be-hard.md
